//
//  PrefixHeader.pch
//  DriverProject
//
//  Created by 曾皇茂 on 15-9-3.
//  Copyright (c) 2015年 广州市优玩科技有限公司. All rights reserved.
//
#ifndef DriverProject_PrefixHeader_pch
#define DriverProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "QiFacade.h"
//#import "QiUI.h"

#import "Header.h"
#import "UIViewExt.h"
#import "UIFactory.h"
#import <Masonry.h>
#import "UIDefine.h"
#import "GCD.h"
#import "UIColor+DriverColor.h"


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#endif